<!DOCTYPE html>
<!--
Copyright (C) 2015 Maarch

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="myModalLabel">Oops!...</h1>
            </div>
            <div class="modal-body">
                <span>An error occured while processing your request.</span>
                <button class="btn btn-default pull-right" type="button" data-toggle="collapse" data-target="#detail" aria-expanded="false" aria-controls="detail">
                  ?
                </button>
                <div class="collapse " id="detail">
                    <br/>
                    <code class="badge"><?merge error.getCode() ?></code>
                    <code><?merge error.getMessage() ?></code>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="back" class="btn btn-primary btn-block" title="Back">
                    <span class="fa fa-arrow-left fa-fw"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#errorModal').modal({
            backdrop: 'static',
            keyboard: false,
        });

        $('#errorModal').modal('show');

        $('#back').on('click', function() {
            $('#errorModal').modal("hide");
        });
        
        $('#errorModal').on('hidden.bs.modal', function(){
            load('/');
        })        
    });
</script>
