<!DOCTYPE html>
<!--
Copyright (C) 2015 Alexis Ragot <alexis.ragot@maarch.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="row" data-translate-catalog="audit/messages">
    <div class="col-xs-12">
        <div class="panel panel-primary">
            <div class="panel-heading clearfix">
                <div class="pull-left">
                    <h4><?merge entries.count() ?> result(s)</h4>
                </div>
            </div>
            <div class="panel-body" style="padding: 0;">
                <table id="list" class="table dataTable">
                    <thead>
                        <tr>
                            <th class="date">Entry date</th>
                            <th class="origin">Entry origin</th>
                            <th class="type">Entry type</th>
                            <th class="user">User</th>
                            <th class="objectClass">Object class</th>
                            <th class="objectIdentifier">Object identifier</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <?merge entries ?>
                        <tr>
                            <td class="date"><?merge .entryDate ?></td>
                            <td class="origin"><?merge .origin ?></td>
                            <td class="type"><?merge .entryType ?></td>
                            <td class="user"><?merge .userName ?></td>
                            <td class="objectClass"><?merge .objectClass ?></td>
                            <td class="objectId"><?merge .objectId ?></td>
                            <td>
                                <a class="btn btn-warning pull-right viewEntry" data-message="[?merge .message ?]" title="View">
                                    <span class="fa fa-eye"></span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
